{
  "schematics": {
    "eafa5102389d4f81bcce269244648c74": {
      "name": "INPUT",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "da7df701956247cfb41a2a8d071d9ba8"
        }
      ]
    },
    "e19aab4a26464c3cb1f4930925ec0350": {
      "name": "MAIN",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "18c1bdc74d1747cca7e40d0bd4fc9287"
        }
      ]
    },
    "88b9e4e9232c482db8996543e7b3688d": {
      "name": "MIDI",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "3ada41c0cdfe4c91a44b4007efa98309"
        }
      ]
    },
    "cc4cf29f1b634ea3a8aab58d2583b8a8": {
      "name": "OUTPUT",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "e6529ceb137d414daaf0de74cf7b59f4"
        }
      ]
    },
    "244bab37cb9c45abbcf3e2cb9e940619": {
      "name": "PERIPHERALS",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "6f8e87ab94a741be9cb5e7f42084ad30"
        }
      ]
    }
  },
  "pcbs": {
    "953c5aea4e164eadacd4542bad814716": "PCB1"
  },
  "panels": {},
  "symbols": {
    "a9965da779d54df1a6380bc9dc4968e6": {
      "source": "383d752f5c9243c8a82a054d0337f883|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Drawing-Symbol_A4",
      "version": "1734001722",
      "type": 20
    },
    "a60138bb29454eeea0573b16093c835f": {
      "source": "fb08150720b449fdb7f4cd77e2742eea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "PICO Ultimate",
      "version": "1755114096",
      "type": 2
    },
    "8f58eeb62f494204b7b13c70c19841ab": {
      "source": "ced956bb15054059a331af139fc8e284|RP-Pico-Ultimate",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "RPI-PICO-Ultimate",
      "version": "1755117215",
      "type": 2
    },
    "5d15d59ee717439ca9fdd9b094dc0112": {
      "source": "5717fda999464837b652b28910475b1b|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-BI",
      "version": "1649575413",
      "type": 19
    },
    "60d21bf96068413fa6757a7fd5a90f7b": {
      "source": "a6d98558a97541fe86083500da8882ff|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optoisolators\",\"Logic Output Optoisolators\"]",
      "title": "6N138",
      "version": "1732086908",
      "type": 2
    },
    "b7e76581c4d34cb2af12e661392ffb22": {
      "source": "d7167df5d22a46e28284509dedfad680|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Netport-IN",
      "version": "1649575449",
      "type": 19
    },
    "42a93e586d5344b9b63590022274cfd7": {
      "source": "bc5eece98898448cb5b399cf79eaa443|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optoisolators\",\"Logic Output Optoisolators\"]",
      "title": "6N138SMT/R",
      "version": "1744795829",
      "type": 2
    },
    "b5c23bf58e4a4ef8aa1756b5ce61143d": {
      "source": "1ea3841df22c4f168d6165f533ecd6eb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Switches\",\"Tactile Switches\"]",
      "title": "K2-1103DP-Y4SW-04",
      "version": "1722019313",
      "type": 2
    },
    "6bce8bedc72343928dee3cb39f81ee9e": {
      "source": "b7b94ef03a084b6cbf0866fe94a3cf51|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Switches\",\"Rotary Encoders\"]",
      "title": "PEC16-4220F-S0024",
      "version": "1733712009",
      "type": 2
    },
    "3d2cb52b4e6a4ed0b279c92ea9556568": {
      "source": "a4f4c42cbd384d35a5d6c6cf6bffb3c6|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Power-5V",
      "version": "1723254129",
      "type": 18
    },
    "4c72a50211fa49418816c818112ee111": {
      "source": "1c18ed5a06f64a07bdb5b0cf525b3d9e|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Ground-GND",
      "version": "1649575362",
      "type": 18
    },
    "03cc0aade9a644128519af04bb4594a8": {
      "source": "a63c29a7e3e049c99b0ee2d4207bf88c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Switches\",\"Slide Switches\"]",
      "title": "K3-2245S-K1",
      "version": "1755076275",
      "type": 2
    },
    "c94d14b890c2467592a67e1f6b6b16bc": {
      "source": "dc83ae204353442a9f26ae6d4c2acfe0|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Switches\",\"Slide Switches\"]",
      "title": "SS-12D06G5_C22355761",
      "version": "1754643623",
      "type": 2
    },
    "dfc6af70f35441009ef8bca0b0714c1c": {
      "source": "32724a61f45c4bb2ac2bea42a01e92e3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Logic\",\"Logic Gates\"]",
      "title": "SN74LS08N(LX)",
      "version": "1733296826",
      "type": 2
    },
    "11a4d37ba92f4f30aac3d2f4c81768c4": {
      "source": "ece49c54db6447c097e21493a5494f86|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optoelectronics\",\"RGB LEDs(Built-in IC)\"]",
      "title": "WS2812D-F8",
      "version": "1729152916",
      "type": 2
    },
    "59f8eea2df9841ebac89db9437dd8615": {
      "source": "c003b78af3fd43f386685389c43144d3|0819f05c4eef4c71ace90d822a990e87",
      "desc": "10uF (106) ±10% 25V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CL32B106KAJNNNE",
      "version": "1722013493",
      "type": 2
    },
    "59a2a39440194d18a6c74492f9296679": {
      "source": "53715068b6a7404397a71b62ce6c7e38|TFT",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "ILI9341 TFT 2.8&quot;",
      "version": "1755147111",
      "type": 2
    },
    "85d6dfa6d6f5496eb53362e4812c0ed5": {
      "source": "3a722c507edd40aaae3dfcc1cd949606|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Power Management (PMIC)\",\"Voltage Regulators - Linear, Low Drop Out (LDO) Regulators\"]",
      "title": "AMS1117-3.3",
      "version": "1742925083",
      "type": 2
    },
    "c37fb292d090411c81cbf818e46f7200": {
      "source": "ef36076109ff45cd9d67a50dd1f3d2d5|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Optoisolators\",\"Logic Output Optoisolators\"]",
      "title": "6N138M_C3001991",
      "version": "1740749461",
      "type": 2
    },
    "833498c53d9d490eb003de25cf7cf7e5": {
      "source": "ff64337ac5bf4d62b7bd837943ca2403|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Diodes\",\"Switching Diodes\"]",
      "title": "1N4148W_C917030",
      "version": "1735203680",
      "type": 2
    },
    "e65f6605a96e44bd89ccef7c57fb7135": {
      "source": "8ea258ba25c64462be491552cf1f3086|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]",
      "title": "Res",
      "version": "1742444708",
      "type": 2
    },
    "928643a2f4484167ab8f01d7e3fd92fd": {
      "source": "54eabdd51a944cc4979f82364011068c|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]",
      "title": "CAP",
      "version": "1655976706",
      "type": 2
    },
    "d753a4086c8548cd9bc295dc6e6d7b04": {
      "source": "07ae1a360256472e9f9c367d9b702aba|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "AMS1117_OLD",
      "version": "1657016482",
      "type": 2
    },
    "17c254038f504d35b2313f674e94d412": {
      "source": "802c9e93e7a34908a2944f11dfcb5001|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - Leaded\"]",
      "title": "C_Ele_SMD",
      "version": "1656049896",
      "type": 2
    },
    "5fc22d22fd904973b3505b875ad4750c": {
      "source": "e5f479cbc3f04dbf8d19c2a70c1924cb|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Screw-Hole",
      "version": "1704952034",
      "type": 2
    },
    "62680af15f744c47bc86907a6221632a": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "main",
      "version": "1755113797",
      "type": 17
    },
    "86ac76936b81462aac071e1e8aae3f9a": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "INPUT",
      "version": "1755273777",
      "type": 17
    },
    "a7992cd4a41c4dd28c02b478e820b242": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "OUTPUT",
      "version": "1755146641",
      "type": 17
    },
    "44d39b6b24214f8dacda0aa904e1d154": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "PERIPHERALS",
      "version": "1755147584",
      "type": 17
    }
  },
  "footprints": {
    "4ef8495d3c4a4bf090025bf6e5922fda": {
      "title": "COMM-SMD_L51.0-W21.0-P2.54_PICOW",
      "source": "e72834145fd2431086e67d03d507b480|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720606931",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"COMM-SMD\"]"
    },
    "8461482efce9463286e7d25733252cbd": {
      "title": "RP-Pico-Ultimate-FP",
      "source": "38ef2ab12efe430599b203d38a0dcc7a|RP-Pico-Ultimate",
      "version": "1755114990",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    },
    "1dca6466c58c4f95b564ca9e9a3a6df4": {
      "title": "DIP-8_L9.8-W6.6-P2.54-LS7.6-BL",
      "source": "a94f7ed47dea4b6da237fb7da462bc08|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649816663",
      "type": 4,
      "desc": ";CDIP-8;PDIP-8;MiniDIP-8;DIP-8;-;PG-DIP-8;PDIP-8 GW;PDIP-8-300mil;DIP-7;PDIP8;CERDIP-8;MDIP-8",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-8\"]"
    },
    "ca6bf71ace0d4234aff60046e524935c": {
      "title": "SMD-8_L9.7-W6.5-P2.54-LS10.3-BL",
      "source": "f35c13afceb44afcbf451454659efd2e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650632488",
      "type": 4,
      "desc": ";SMD-8P;DIP-8;SMD-8;SOP-8-2.54mm;SMT 8-Pin;PDIP-8 GW;SOP-8;SMD",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SMD-8\"]"
    },
    "ca90a2588d84442abf43b65078a00a82": {
      "title": "KEY-TH_4P-L12.0-W12.0-P5.00-LS12.5",
      "source": "8961d7132863465ea4bb670d5125fa53|0819f05c4eef4c71ace90d822a990e87",
      "version": "1653723447",
      "type": 4,
      "desc": ";插件;插件,12x16mm;插件,12x15mm;插件,12x12mm;插件,12x18mm;插件,12x13mm;插件,12x17mm;插件,12x14mm;12x12mm;-;插件-4P,12x12mm;SMD;Through Hole;SW-TH-4_L12.0-W12.0-P5.00;SW-12*12*12H;DIP",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"KEY-TH\"]"
    },
    "abc42c5c34cc43a4be73bfe14b529e3e": {
      "title": "SW-SMD_PEC16-4220F-S0024",
      "source": "07fdf96fc8b9425da984ff976abd0676|0819f05c4eef4c71ace90d822a990e87",
      "version": "1627458371",
      "type": 4,
      "desc": ";插件",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-SMD\"]"
    },
    "33e8051cc10047bdaad683a3178678a9": {
      "title": "SW-SMD_K3-2245S-K1-1",
      "source": "91a952a0c0e4490884e30c98eda160b3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1755076524",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"sw-smd\"]"
    },
    "0e53f43f5f694fbe93ee34cd7cd38d24": {
      "title": "SW-TH_SS-12D06G5",
      "source": "494f394f2bad41b99d63b8b2c26287e3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656740872",
      "type": 4,
      "desc": ";-;SW-TH-3P",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SW-TH\"]"
    },
    "1080bf2e9c154cfa8e6e8cd9b9888449": {
      "title": "DIP-14_L19.1-W6.4-P2.54-LS7.6-BL",
      "source": "6e7b4c9865524c25ab9ad979f3aef07e|0819f05c4eef4c71ace90d822a990e87",
      "version": "1650352318",
      "type": 4,
      "desc": ";DIP-14;PDIP-14;-",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"DIP-14\"]"
    },
    "ca9e4e982336455495ba7c0536794033": {
      "title": "LED-TH_WS2812D-F8",
      "source": "71348fc23f7c4aabb197b4bc9e7f059c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1747361030",
      "type": 4,
      "desc": ";插件,D=8mm",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"LED-TH\"]"
    },
    "b1f7438f496945fc920cfc44f219be05": {
      "title": "C1210",
      "source": "f854a7d9bce7418ca5bab98a5130fc36|0819f05c4eef4c71ace90d822a990e87",
      "version": "1730950700",
      "type": 4,
      "desc": ";1210;0805;1206;SMD;-;堆栈式SMD;C1210;3225;SMD3225;CAP1210;C1210_L",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "3c702dfd80594915bd811f858264dcfa": {
      "title": "ILI9341-2.8",
      "source": "f5c795cdc45946cd8cbb6489ba747593|TFT",
      "version": "1755147111",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    },
    "6916a20a573f4fcf9371133580ce8c59": {
      "title": "SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR",
      "source": "3767aed10eb54212a0c4d5ce56a31803|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652420799",
      "type": 4,
      "desc": ";SOT-223-3;SOT-223;SOT-223-4;TO-262-4;-;SOT-223-3L;SOT-223R-3;SOT-223-4L;SOT-3;SOT223-4_DCY4;SOT-223-3_L6.5-W3.4-P2.30-LS7.0-BR;TO-223;SOT223;SOT-223R;TO-261-4;SOT-233;SOT223-3L;SOT223-3",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-3\"]"
    },
    "bcbb23874c7e4e4d95338d25b10aeadd": {
      "title": "SOD-123_L2.8-W1.8-LS3.7-RD-1",
      "source": "566fde47b5504c5fb1c72e9a52eacbbb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662943840",
      "type": 4,
      "desc": ";SOD-123",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOD-123\"]"
    },
    "788cea67fe16436b876ea6f7fc0b8606": {
      "title": "R1210",
      "source": "c8bed87e518c4420bb048ae7b43fe7c7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1654588935",
      "type": 4,
      "desc": ";1210;2010;R1210;SMD-2P;-;SMD3225",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"RES-SMD\"]"
    },
    "7517d9e266f74b24b79a8ce38b56f02a": {
      "title": "C0805",
      "source": "9376364c15854e01b3fabcf032810a22|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720420805",
      "type": 4,
      "desc": ";0805;1206;1808;0603;插件;WLCSP-30(2.33x2.61);-;C0805;0805_C;SMD-0805C;CAP-2P;CAP CER 6.2PF 50V NP0 0805;CAP CER 10PF 50V C0G/NP0 0805;C 0805_M;2012;CAP0805-SMD-2P;CAP0805;AN0805",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "c5809b7352934d579e0a4dff0787b052": {
      "title": "SOT-223-4_L6.5-W3.5-P2.30-LS7.0-BR",
      "source": "6777cfc437474546a40d6dde78bbd63c|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652426260",
      "type": 4,
      "desc": ";SOT-223-4;SOT-223-3;SOT-223;SOT223-4;SOT-223-4-24;SOT-223-4L;PG-SOT-223-4;SOT223-3L;SC-73(SOT-223);SOT-223-3L;SOT23-3;SOT223-3;SOT223;SOT-223-3_L6.3-W3.5-P2.30-LS7.0;SOT-223-4(F);-;SOT-89;SOT-233;SOT-223R;SOT-223-4_L6.5-W3.5-P2.30-LS7.0-BR;TO-261-4",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"SOT-223-4\"]"
    },
    "305e1f93ac7b43c1a297cc64b806c09e": {
      "title": "CAP-SMD_BD5.0-L5.3-W5.3-LS6.3-FD",
      "source": "62971cdc079f4486ac365c69893e593f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1652949423",
      "type": 4,
      "desc": ";SMD;SMD,D5.3xL5.3mm;SMD,D5xL6.1mm;SMD,D5xL5.8mm;SMD,D5xL5.5mm;SMD,5x5.8mm;SMD,D5xL7.7mm;SMD,D5xL5.4mm;SMD,D5xL3.9mm;SMD,D5xL5.9mm;SMD,D5xL5mm;SMD,D5xL5.7mm;SMD,D5xL7.9mm;SMD,D5xL10mm;SMD,D5xL5.3mm;SMD,5x9mm;SMD,5x5.7mm;SOP-8-208mil;CAP-SMD;CAP-SMD_L5.3-W5.3;5X5.4MM;ECAP5*5.4;-;CAPAE5X5.8M;SMD-φ5*8MM;SMD,D5X5.4L",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"CAP-SMD\"]"
    },
    "51ca0ee274c941428dda88f9de7f2614": {
      "title": "Screw-Hole-M3",
      "source": "228bcf7a313c423792660b861edea7d8|0819f05c4eef4c71ace90d822a990e87",
      "version": "1704952190",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]"
    }
  },
  "devices": {
    "be0ddb105c214e1b8ecb0d060707c63f": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "a9965da779d54df1a6380bc9dc4968e6",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "754952feec9e48d6afd574513e1ca00b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001722",
      "custom_tags": "[\"\",\"\"]"
    },
    "e0595408bf4d46a9b4001e86cf492be0": {
      "title": "PICO Ultimate",
      "attributes": {
        "LCSC Part Name": "PICO W",
        "Supplier Part": "C7203003",
        "Manufacturer": "Raspberry Pi(树莓派)",
        "Manufacturer Part": "PICO W",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230906/10B4C0665D815973E97A5F4971CA719F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a60138bb29454eeea0573b16093c835f",
        "Designator": "U?",
        "Footprint": "4ef8495d3c4a4bf090025bf6e5922fda",
        "3D Model": "381fa2bb3039480ba5b6f9190f0d53f1",
        "3D Model Title": "COMM-SMD_L51.0-W21.0-P2.54_PICOW",
        "3D Model Transform": "2059.051,826.77,0,0,0,0,-22.638,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0eda8b27e71e4ed1a4270938e92152cb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1755124896",
      "custom_tags": "[]"
    },
    "1214bdeb378b42dd8de95cea5dcada45": {
      "title": "RPI-PICO-Ultimate",
      "attributes": {
        "Name": "RPI-PICO-Ultimate",
        "Designator": "U?",
        "Manufacturer": "Raspberry Pi Foundation",
        "Mounting Technology": "SMT",
        "Supplier": "DigiKey",
        "Supplier Part No": "2648-SC0915CT-ND",
        "Supplier Link": "https://www.digikey.com/en/products/detail/raspberry-pi/SC0915/13684020",
        "Manufacturer Part No": "SC0915",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8f58eeb62f494204b7b13c70c19841ab",
        "Footprint": "",
        "Description": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9b874285e4614d43a5fa38eccb54b7dc|RP-Pico-Ultimate",
      "version": "1755128015",
      "custom_tags": "[]"
    },
    "e377ae750a6c41a5b5901bc6cb33efea": {
      "title": "Netport-BI",
      "attributes": {
        "Symbol": "5d15d59ee717439ca9fdd9b094dc0112",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "509e4b537529452486c801735941eef9|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575420",
      "custom_tags": "[]"
    },
    "69520aefce8f465ca4ed6609c988d270": {
      "title": "6N138",
      "attributes": {
        "LCSC Part Name": "DC输入 1通道 隔离电压(rms):5000V",
        "Supplier Part": "C255743",
        "Manufacturer": "ISOCOM(英国安数光)",
        "Manufacturer Part": "6N138",
        "Supplier Footprint": "DIP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20180822/C255747_0DE46B44EFBF5BF2F7E9C825E24779A2.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "60d21bf96068413fa6757a7fd5a90f7b",
        "Designator": "U?",
        "Footprint": "1dca6466c58c4f95b564ca9e9a3a6df4",
        "3D Model": "b7845fe8db4a445fa151f46caa1bdfdf",
        "3D Model Title": "DIP-8_L9.8-W6.6-H3.5-LS7.62-P2.54",
        "3D Model Transform": "385.826,311.8104,0,0,0,0,-1.693,0,-137.795",
        "Input Type": "DC",
        "Supply Voltage": "-",
        "Isolation Voltage(rms)": "5kV",
        "Common Mode Transient Immunity (CMTI)": "1kV/us",
        "Number of Channels": "1",
        "Operating Temperature": "-55℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Input Type:DC Supply Voltage:- Supply Voltage:- Isolation Voltage(rms):5kV Common Mode Transient Immunity (CMTI):1kV/us Number of Channels:1 Operating Temperature:-55℃~+85℃ Operating Temperature:-55℃~+85℃"
      },
      "description": "Input Type:DC Supply Voltage:- Supply Voltage:- Isolation Voltage(rms):5kV Common Mode Transient Immunity (CMTI):1kV/us Number of Channels:1 Operating Temperature:-55℃~+85℃ Operating Temperature:-55℃~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230108/6C70F4CC2BAB678BF6E7C4F3F2D0AF90.jpg"
      ],
      "source": "a3267b2dadd849408f66cd146b22f166|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660163120",
      "custom_tags": "[\"Optoisolators\",\"Logic Output Optoisolators\"]"
    },
    "16fc7909e5f44305b7a362d8baf344dd": {
      "title": "Netport-IN",
      "attributes": {
        "Symbol": "b7e76581c4d34cb2af12e661392ffb22",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "1e49409bec974672828f01a773e33450|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575456",
      "custom_tags": "[]"
    },
    "a7ee0194553c4b5491c7f41ba345adca": {
      "title": "6N138SMT/R",
      "attributes": {
        "LCSC Part Name": "6N138SMT/R",
        "Supplier Part": "C255745",
        "Manufacturer": "ISOCOM(英国安数光)",
        "Manufacturer Part": "6N138SMT/R",
        "Supplier Footprint": "SMD-8P",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/6N138SMT/R/249610.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "42a93e586d5344b9b63590022274cfd7",
        "Designator": "U?",
        "Footprint": "ca6bf71ace0d4234aff60046e524935c",
        "3D Model": "c2d25b29427a4a03ac5cadae3ec120fd",
        "3D Model Title": "SMD-8_L9.7-W6.5-P2.54-LS10.3-BL",
        "3D Model Transform": "380.3142,405.511,0,0,0,0,0,0,0",
        "Input Type": "DC",
        "Voltage - Supply": "4.5V~7V",
        "Isolation Voltage(Vrms)": "5000V",
        "Data Rate": "-",
        "Number of Channels": "1",
        "Operating Temperature": "-55℃~+85℃",
        "Low level Delay Time": "15us",
        "High level Delay Time": "25us",
        "Input threshold current": "-",
        "power dissipation": "100mW",
        "Name": "={Manufacturer Part}",
        "Description": "Input Type:DC Voltage - Supply:4.5V~7V Voltage - Supply:4.5V~7V Isolation Voltage(Vrms):5000V Data Rate:- Number of Channels:1 Operating Temperature:-55℃~+85℃ Operating Temperature:-55℃~+85℃ Low level Delay Time:15us High level Delay Time:25us Input thres"
      },
      "description": "Input Type:DC Voltage - Supply:4.5V~7V Voltage - Supply:4.5V~7V Isolation Voltage(Vrms):5000V Data Rate:- Number of Channels:1 Operating Temperature:-55℃~+85℃ Operating Temperature:-55℃~+85℃ Low level Delay Time:15us High level Delay Time:25us Input thres",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20231220/27E19CD15C3B8A9E136EF34433830306.jpg"
      ],
      "source": "c106910e678844e1b55c91c7c821b7f3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1702633570",
      "custom_tags": "[\"Optoisolators\",\"Logic Output Optoisolators\"]"
    },
    "55655d3e6211449ea4e2d66a58f508a2": {
      "title": "K2-1103DP-Y4SW-04",
      "attributes": {
        "LCSC Part Name": "12x12x18插件开关",
        "Supplier Part": "C2909667",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "K2-1103DP-Y4SW-04",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20211126/1EEB0C2A8EBA15EDA0FBF5A1B503683D.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "b5c23bf58e4a4ef8aa1756b5ce61143d",
        "Designator": "SW?",
        "Footprint": "ca90a2588d84442abf43b65078a00a82",
        "3D Model": "66aab73e315b4d4d8d1e4dcab11df96e",
        "3D Model Title": "KEY-TH_4P-L12.0-W12.0-P5.00-LS12.5",
        "3D Model Transform": "542.968,472.44,0,0,0,0,0,0,-137.795",
        "Actuator Style": "Round Button",
        "Operating Force": "250gf",
        "Mounting Style": "Straight",
        "Switch Length": "12mm",
        "Switch Width": "12mm",
        "Switch Height": "17mm",
        "Contact Current": "50mA",
        "Voltage Rating (DC)": "12V",
        "Insulation Resistance": "100MΩ",
        "Mechanical Life": "10万次",
        "Operating Temperature": "-25℃~+85℃",
        "Name": "={Manufacturer Part}",
        "Description": "Actuator Style:Round Button Operating Force:250gf Mounting Style:Straight Switch Length:12mm Switch Width:12mm Switch Height:17mm Contact Current:50mA Voltage Rating (DC):12V Insulation Resistance:100MΩ Mechanical Life:10万次 Operating Temperature:-25℃~+85℃"
      },
      "description": "Actuator Style:Round Button Operating Force:250gf Mounting Style:Straight Switch Length:12mm Switch Width:12mm Switch Height:17mm Contact Current:50mA Voltage Rating (DC):12V Insulation Resistance:100MΩ Mechanical Life:10万次 Operating Temperature:-25℃~+85℃",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230107/4B9704ED836EE2CB16371F3BC6E2D56D.jpg"
      ],
      "source": "5e2d9f51034145b1b8ce0bd5dbc6c223|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660169805",
      "custom_tags": "[\"Switches\",\"Tactile Switches\"]"
    },
    "dde49faaa20c494cafc1e0e3dd61e4d3": {
      "title": "PEC16-4220F-S0024",
      "attributes": {
        "LCSC Part Name": "三件套 PEC16-4220F-S0024（三件套）",
        "Supplier Part": "C143796",
        "Manufacturer": "BOURNS",
        "Manufacturer Part": "PEC16-4220F-S0024",
        "Supplier Footprint": "插件",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/PEC16-4220F-S0024/155127.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "6bce8bedc72343928dee3cb39f81ee9e",
        "Designator": "SW?",
        "Footprint": "abc42c5c34cc43a4be73bfe14b529e3e",
        "3D Model": "ff38b21d4d594222a68e62ff3770639f",
        "3D Model Title": "SW-SMD_PEC16-4220F-S0024",
        "3D Model Transform": "692.452,807.085,0,0,0,0,0,-7.323,-137.795",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20180320/F6584AA508EF4C5EE6EF0083B63381B9.jpg"
      ],
      "source": "1d5ff67b120749438346adea3808f4c4|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660161200",
      "custom_tags": "[\"Switches\",\"Rotary Encoders\"]"
    },
    "6b7d0f7ebc5d4a5eb306f8acefaa1e77": {
      "title": "Power-5V",
      "attributes": {
        "Global Net Name": "+5V",
        "Name": "",
        "Symbol": "3d2cb52b4e6a4ed0b279c92ea9556568",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": "",
        "Footprint": "",
        "Description": "Power-5V"
      },
      "description": "Power-5V",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "b07959542b3b48a1a4118cf5708700b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1723254128",
      "custom_tags": "[]"
    },
    "1b7963583c5f4cd69a5a15d0fafce0f1": {
      "title": "Ground-GND",
      "attributes": {
        "Symbol": "4c72a50211fa49418816c818112ee111",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "2e4e71fea06848c9a86eef0ed6338204|0819f05c4eef4c71ace90d822a990e87",
      "version": "1649575370",
      "custom_tags": "[]"
    },
    "87e89be2c3e84104a2f61c08ec652af7": {
      "title": "K3-2245S-K1",
      "attributes": {
        "LCSC Part Name": "卧贴双档 滑动开关",
        "Supplier Part": "C223861",
        "Manufacturer": "韩国韩荣",
        "Manufacturer Part": "K3-2245S-K1",
        "Supplier Footprint": "SMD",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20210810/44D21D07493BFE976BA3ADF84684D260.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "03cc0aade9a644128519af04bb4594a8",
        "Designator": "SW?",
        "Footprint": "33e8051cc10047bdaad683a3178678a9",
        "Circuit": "DPDT",
        "Actuator Style": "Rectangular columnar",
        "Pin Style": "Gull Wing",
        "Switch Length": "9mm",
        "Switch Width": "3.5mm",
        "Switch Height": "3.5mm",
        "Mounting Style": "卧贴",
        "Actuator Color": "Black",
        "Current Rating (DC)": "300mA",
        "Voltage Rating (DC)": "6V",
        "Current Rating (AC)": "-",
        "Voltage Rating (AC)": "-",
        "Mechanical Life": "1万次",
        "Operating Temperature": "-25℃~+80℃",
        "Name": "={Manufacturer Part}",
        "Description": "Circuit:DPDT Actuator Style:Rectangular columnar Pin Style:Gull Wing Switch Length:9mm Switch Width:3.5mm Switch Height:3.5mm Mounting Style:卧贴 Actuator Color:Black Current Rating (DC):300mA Voltage Rating (DC):6V Current Rating (AC):- Voltage Rating (AC)"
      },
      "description": "Circuit:DPDT Actuator Style:Rectangular columnar Pin Style:Gull Wing Switch Length:9mm Switch Width:3.5mm Switch Height:3.5mm Mounting Style:卧贴 Actuator Color:Black Current Rating (DC):300mA Voltage Rating (DC):6V Current Rating (AC):- Voltage Rating (AC)",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230103/6C776EBF221A54BCBEEE23DCCB35B929.jpg"
      ],
      "source": "044e2d056b454adaa6fce387b9cda6b6|0819f05c4eef4c71ace90d822a990e87",
      "version": "1755076807",
      "custom_tags": "[\"Switches\",\"Slide Switches\"]"
    },
    "56ebd6eb8b434654b2751309d40d7432": {
      "title": "SS-12D06G5_1",
      "attributes": {
        "LCSC Part Name": "SS-12D06G5",
        "Supplier Part": "C22355761",
        "Manufacturer": "SOFNG(硕方)",
        "Manufacturer Part": "SS-12D06G5",
        "Supplier Footprint": "SIP-3P,12.7x6.6mm",
        "JLCPCB Part Class": "",
        "Datasheet": "https://item.szlcsc.com/datasheet/SS-12D06G5/23787642.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c94d14b890c2467592a67e1f6b6b16bc",
        "Designator": "SW?",
        "Footprint": "0e53f43f5f694fbe93ee34cd7cd38d24",
        "3D Model": "5f9bd5c173394a358f1873a440afe3e0",
        "3D Model Title": "SW-TH_SS-12D06G5",
        "3D Model Transform": "510.2352,633.85688,0,0,0,0,0,294.015,-98.425",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20241114/0CB64D04D1CE9A3F3042CD248D412A81.jpg"
      ],
      "source": "f18e6884d4e64d53a753fce769d81fc7|0819f05c4eef4c71ace90d822a990e87",
      "version": "1754644872",
      "custom_tags": "[\"Switches\",\"Slide Switches\"]"
    },
    "109dd3ef77764e49bc79855b4b3d8e7d": {
      "title": "SN74LS08N(LX)",
      "attributes": {
        "LCSC Part Name": "集成电路",
        "Supplier Part": "C22384768",
        "Manufacturer": "LX(灵星芯微)",
        "Manufacturer Part": "SN74LS08N(LX)",
        "Supplier Footprint": "DIP-14",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/SN74LS08N(LX)/23931745.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "dfc6af70f35441009ef8bca0b0714c1c",
        "Designator": "U?",
        "Footprint": "1080bf2e9c154cfa8e6e8cd9b9888449",
        "3D Model": "e907e67a85ba448abf087ccf175384c6",
        "3D Model Title": "DIP-14_L19.1-W6.4-P2.54-LS7.6-BL",
        "3D Model Transform": "751.967,324.8025,0,0,0,0,0,0,-118.11",
        "Logic Type": "AND Gate",
        "Number of Channels": "4",
        "Voltage - Supply": "2V~6V",
        "Quiescent Current": "2uA",
        "Current - Output Low(IOL)": "5.2mA",
        "Current - Output High(IOH)": "5.2mA",
        "Input Logic Level - High": "1.5V~4.2V",
        "Input Logic Level - Low": "500mV~1.8V",
        "Series": "74LS Series",
        "Propagation Delay": "15ns@6V",
        "Operating Temperature": "-40℃~+125℃",
        "Name": "={Manufacturer Part}",
        "Description": "Logic Type:AND Gate Number of Channels:4 Voltage - Supply:2V~6V Voltage - Supply:2V~6V Quiescent Current:2uA Current - Output Low(IOL):5.2mA Current - Output High(IOH):5.2mA Input Logic Level - High:1.5V~4.2V Input Logic Level - High:1.5V~4.2V Input Logic"
      },
      "description": "Logic Type:AND Gate Number of Channels:4 Voltage - Supply:2V~6V Voltage - Supply:2V~6V Quiescent Current:2uA Current - Output Low(IOL):5.2mA Current - Output High(IOH):5.2mA Input Logic Level - High:1.5V~4.2V Input Logic Level - High:1.5V~4.2V Input Logic",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20240422/FDD0BDD8146DEA9AFF419BA85F187DF4.jpg"
      ],
      "source": "37d28ca04b3d4729ab4d5618b2c1ba48|0819f05c4eef4c71ace90d822a990e87",
      "version": "1733298038",
      "custom_tags": "[\"Logic\",\"Logic Gates\"]"
    },
    "b34b9709f42740c3bd788e38531e37f2": {
      "title": "WS2812D-F8",
      "attributes": {
        "LCSC Part Name": "RGB三色",
        "Supplier Part": "C139126",
        "Manufacturer": "worldsemi",
        "Manufacturer Part": "WS2812D-F8",
        "Supplier Footprint": "插件,D=8mm",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20171116/C139126_15108221280701123735.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "11a4d37ba92f4f30aac3d2f4c81768c4",
        "Designator": "LED?",
        "Footprint": "ca9e4e982336455495ba7c0536794033",
        "3D Model": "ad337d8498634f12a3bb4959cff101ed",
        "3D Model Title": "LED-TH_4P-BD9.2-H11.0-P1.27",
        "3D Model Transform": "338.40302,361.56597,0,180,0,0,10.591,0,-196.85",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230110/8EA1495B4E763EC1887950F3A8F732E6.jpg"
      ],
      "source": "686d9c64c1714e6e8936379750a753d3|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660161042",
      "custom_tags": "[\"Optoelectronics\",\"RGB LEDs(Built-in IC)\"]"
    },
    "78e3a8d4fe3b43528c8b98283f348740": {
      "title": "CL32B106KAJNNNE",
      "attributes": {
        "LCSC Part Name": "10uF ±10% 25V",
        "Supplier Part": "C39232",
        "Manufacturer": "SAMSUNG(三星)",
        "Manufacturer Part": "CL32B106KAJNNNE",
        "Supplier Footprint": "1210",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/CL32B106KAJNNNE/40215.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "59f8eea2df9841ebac89db9437dd8615",
        "Designator": "C?",
        "Footprint": "b1f7438f496945fc920cfc44f219be05",
        "3D Model": "9bc01558702f4bd6b0b47bb74017b6c5",
        "3D Model Title": "C1210_L3.2-W2.5-H2.5",
        "3D Model Transform": "125.984,98.425,0,0,0,0,0,0,0",
        "Value": "10uF",
        "Tolerance": "±10%",
        "Voltage Rating": "25V",
        "Temperature Coefficient": "X7R",
        "Name": "={Value}",
        "Description": "Capacitance:10uF Tolerance:±10% Tolerance:±10% Voltage Rating:25V Temperature Coefficient:X7R"
      },
      "description": "Capacitance:10uF Tolerance:±10% Tolerance:±10% Voltage Rating:25V Temperature Coefficient:X7R",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221229/96E69401FF284BD626ACFD5C85CB9E92.jpg"
      ],
      "source": "e06ffaa543ba42f992642341fe8e0301|0819f05c4eef4c71ace90d822a990e87",
      "version": "1660160150",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "5656471ce0f94d9f91ba244eee8c1b98": {
      "title": "ILI9341 TFT 2.8&quot;",
      "attributes": {
        "Footprint": "3c702dfd80594915bd811f858264dcfa",
        "Designator": "U?",
        "Supplier Part": "",
        "Supplier": "",
        "Symbol": "59a2a39440194d18a6c74492f9296679",
        "Name": "ILI9341 TFT 2.8\"",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "005e7e1122964dd2be5c2a3802024b6b|TFT",
      "version": "1755157911",
      "custom_tags": "[]"
    },
    "1c023c76f44c4f92af7404e0240522a5": {
      "title": "AMS1117-3.3_C6186",
      "attributes": {
        "LCSC Part Name": "输出3.3V 1A",
        "Supplier Part": "C6186",
        "Manufacturer": "AMS",
        "Manufacturer Part": "AMS1117-3.3",
        "Supplier Footprint": "SOT-223",
        "JLCPCB Part Class": "Basic Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/AMS1117-3.3/6652.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "85d6dfa6d6f5496eb53362e4812c0ed5",
        "Designator": "U?",
        "Footprint": "6916a20a573f4fcf9371133580ce8c59",
        "3D Model": "e5f8b32b785646b6abbef6d5ae2fe060",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,-3.9385,-0.0005,0",
        "Output Type": "Fixed",
        "Voltage - Supply": "16V",
        "Output Voltage": "3.3V",
        "Output Current": "1A",
        "Power Supply Rejection Ratio (PSRR)": "72dB@(120Hz)",
        "Voltage Dropout": "1.1V@(800mA)",
        "standby current": "5mA",
        "Noise": "-",
        "Features": "Over Current Protection；Over Temperature Protection",
        "Operating Temperature": "-40℃~+125℃",
        "Output Configuration": "Positive",
        "Number of Outputs": "1",
        "Name": "={Manufacturer Part}",
        "Description": "Output Type:Fixed Voltage - Supply:16V Output Voltage:3.3V Output Voltage:3.3V Output Current:1A Power Supply Rejection Ratio (PSRR):72dB@(120Hz) Voltage Dropout:1.1V@(800mA) standby current:5mA Noise:- Features:Over Current Protection；Over Temperature Pr"
      },
      "description": "Output Type:Fixed Voltage - Supply:16V Output Voltage:3.3V Output Voltage:3.3V Output Current:1A Power Supply Rejection Ratio (PSRR):72dB@(120Hz) Voltage Dropout:1.1V@(800mA) standby current:5mA Noise:- Features:Over Current Protection；Over Temperature Pr",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20221228/86A005C4AE28CBFAC8169BD196951188.jpg"
      ],
      "source": "c9e8f680e30a4d3cbde4cfbe9622845b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1665258028",
      "custom_tags": "[\"Power Management (PMIC)\",\"Voltage Regulators - Linear, Low Drop Out (LDO) Regulators\"]"
    },
    "5038f7359f934f299dab48a579824355": {
      "title": "6N138M",
      "attributes": {
        "LCSC Part Name": "6N138M",
        "Supplier Part": "C3001991",
        "Manufacturer": "UMW(友台半导体)",
        "Manufacturer Part": "6N138M",
        "Supplier Footprint": "DIP-8",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/6N138M/3486698.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "c37fb292d090411c81cbf818e46f7200",
        "Designator": "U?",
        "Footprint": "1dca6466c58c4f95b564ca9e9a3a6df4",
        "3D Model": "b7845fe8db4a445fa151f46caa1bdfdf",
        "3D Model Title": "DIP-8_L9.8-W6.6-H3.5-LS7.62-P2.54",
        "3D Model Transform": "385.826,311.8104,0,0,0,0,-1.693,0,-137.795",
        "Input Type": "DC",
        "Voltage - Supply": "-500mV~18V",
        "Isolation Voltage(Vrms)": "5kV",
        "CMTI(kV/us)": "1kV/us",
        "Data Rate": "-",
        "Current transfer ratio": "300%",
        "Number of Channels": "1",
        "Operating Temperature": "-55℃~+100℃",
        "Low level Delay Time": "35us",
        "High level Delay Time": "15us",
        "Input threshold current": "-",
        "Output current": "60mA",
        "power dissipation": "200mW",
        "Output voltage": "18V",
        "Voltage - Forward(Vf)": "1.28V",
        "Name": "={Manufacturer Part}",
        "Description": "Input Type:DC Voltage - Supply:-500mV~18V Voltage - Supply:-500mV~18V Isolation Voltage(Vrms):5kV CMTI(kV/us):1kV/us Data Rate:- Current transfer ratio:300% Number of Channels:1 Operating Temperature:-55℃~+100℃ Operating Temperature:-55℃~+100℃ Low level D"
      },
      "description": "Input Type:DC Voltage - Supply:-500mV~18V Voltage - Supply:-500mV~18V Isolation Voltage(Vrms):5kV CMTI(kV/us):1kV/us Data Rate:- Current transfer ratio:300% Number of Channels:1 Operating Temperature:-55℃~+100℃ Operating Temperature:-55℃~+100℃ Low level D",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230105/74DE25E2861F7BA868BB433ABE17A8D2.jpg"
      ],
      "source": "19e988ce461b47668576127670554266|0819f05c4eef4c71ace90d822a990e87",
      "version": "1682071205",
      "custom_tags": "[\"Optoisolators\",\"Logic Output Optoisolators\"]"
    },
    "625ee04ce6034abf8764650f306922df": {
      "title": "1N4148W_C917030",
      "attributes": {
        "LCSC Part Name": "1N4148W",
        "Supplier Part": "C917030",
        "Manufacturer": "JSMSEMI(杰盛微)",
        "Manufacturer Part": "1N4148W",
        "Supplier Footprint": "SOD-123",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://item.szlcsc.com/datasheet/1N4148W/991526.html",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "833498c53d9d490eb003de25cf7cf7e5",
        "Designator": "D?",
        "Footprint": "bcbb23874c7e4e4d95338d25b10aeadd",
        "3D Model": "36145227e2b845e7b1960427994547f1",
        "3D Model Title": "SOD-123_L2.8-W1.8-LS3.7-RD-1",
        "3D Model Transform": "144.964,64.961,0,0,0,0,0,0,0",
        "Diode Configuration": "Independent",
        "Voltage - Forward(Vf@If)": "1.25V@150mA",
        "Voltage - DC Reverse(Vr)": "100V",
        "Current - Rectified": "300mA",
        "Pd - Power Dissipation": "400mW",
        "Reverse Leakage Current (Ir)": "1uA@75V",
        "Reverse Recovery Time (trr)": "8ns",
        "Operating Junction Temperature Range": "-55℃~+150℃@(Tj)",
        "Non-Repetitive Peak Forward Surge Current": "4A",
        "Name": "={Manufacturer Part}",
        "Description": "Diode Configuration:Independent Voltage - Forward(Vf@If):1.25V@150mA Voltage - DC Reverse(Vr):100V Current - Rectified:300mA Pd - Power Dissipation:400mW Reverse Leakage Current (Ir):1uA@75V Reverse Recovery Time (trr):8ns Operating Junction Temperature R"
      },
      "description": "Diode Configuration:Independent Voltage - Forward(Vf@If):1.25V@150mA Voltage - DC Reverse(Vr):100V Current - Rectified:300mA Pd - Power Dissipation:400mW Reverse Leakage Current (Ir):1uA@75V Reverse Recovery Time (trr):8ns Operating Junction Temperature R",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        "https://alimg.szlcsc.com/upload/public/product/middle/20230104/B385B28A4E9D26E934D4305C8F9BA1D8.jpg"
      ],
      "source": "f931cf384a4d4eab8fa3ed1220af9056|0819f05c4eef4c71ace90d822a990e87",
      "version": "1662363609",
      "custom_tags": "[\"Diodes\",\"Switching Diodes\"]"
    },
    "9188a3d73d0346b0a8c0309e2e2be06e": {
      "title": "Res_1210",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "R?",
        "Supplier Footprint": "1210",
        "Symbol": "e65f6605a96e44bd89ccef7c57fb7135",
        "Footprint": "788cea67fe16436b876ea6f7fc0b8606",
        "3D Model": "20ff733cacdd4b0e91bc367113f3d8ae",
        "3D Model Title": "R1210_L3.2-W2.6-H0.6",
        "3D Model Transform": "125.984,102.362,0,0,0,0,0,0,0",
        "Value": "10KΩ",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "15b1de1726cb4dada73239f44b01e64f|0819f05c4eef4c71ace90d822a990e87",
      "version": "1664418028",
      "custom_tags": "[\"Resistors\",\"Through Hole Resistors\"]"
    },
    "f8078748c680460d969c2927791c9fb7": {
      "title": "CAP_0805",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "C?",
        "Supplier Footprint": "0805",
        "Symbol": "928643a2f4484167ab8f01d7e3fd92fd",
        "Footprint": "7517d9e266f74b24b79a8ce38b56f02a",
        "3D Model": "8c88e81f49c6409b980720ec8953afb6",
        "3D Model Title": "C0805_L2.0-W1.3-H1.3",
        "3D Model Transform": "78.74,51.181,0,0,0,0,0,0.0005,0",
        "Value": "100nF",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "c2207ee9969545efa9bd6b1750f91e93|0819f05c4eef4c71ace90d822a990e87",
      "version": "1655976895",
      "custom_tags": "[\"Capacitors\",\"Multilayer Ceramic Capacitors MLCC - SMD/SMT\"]"
    },
    "549cc849bab14cdfa1a5004f9cc48d81": {
      "title": "AMS1117-3.3V",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "U?",
        "Supplier Footprint": "SOT-223",
        "Symbol": "d753a4086c8548cd9bc295dc6e6d7b04",
        "Footprint": "c5809b7352934d579e0a4dff0787b052",
        "3D Model": "e5f8b32b785646b6abbef6d5ae2fe060",
        "3D Model Title": "SOT-223-4P_L6.5-W3.5-H1.6-LS7.0-P2.30",
        "3D Model Transform": "279.89794,255.905,0,180,0,0,-0.0005,-0.0005,0",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "ca0812e7895649e1a47fdd6b8fdfb120|0819f05c4eef4c71ace90d822a990e87",
      "version": "1657016774",
      "custom_tags": "[\"Power Management ICs\",\"Linear Voltage Regulators (LDO)\"]"
    },
    "3f6bf237d74c4616a01416395c921c36": {
      "title": "C_Ele_SMD_5x5.4mm",
      "attributes": {
        "Supplier Footprint": "SMD,5x5.4mm",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "17c254038f504d35b2313f674e94d412",
        "Designator": "C?",
        "Footprint": "305e1f93ac7b43c1a297cc64b806c09e",
        "3D Model Transform": "224.409,208.661,0,0,0,0,0,0,0",
        "Value": "10uF",
        "3D Model": "61dd8f549e1e4820bd7fafcb9ce915c2",
        "3D Model Title": "CAP-SMD_BD5.0-L5.3-W5.3-LS6.3-FD",
        "Name": "={Value}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "f9a63cc2cd3c4c78a3aa3b439b107f1d|0819f05c4eef4c71ace90d822a990e87",
      "version": "1656050224",
      "custom_tags": "[\"Capacitors\",\"Aluminum Electrolytic Capacitors - SMD\"]"
    },
    "1adb09ae121049bab10b8d269d7582f6": {
      "title": "Screw-Hole-M3",
      "attributes": {
        "Convert to PCB": "yes",
        "Add into BOM": "yes",
        "Designator": "SCREW?",
        "Name": "",
        "Supplier Footprint": "插件",
        "Symbol": "5fc22d22fd904973b3505b875ad4750c",
        "Footprint": "51ca0ee274c941428dda88f9de7f2614",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "fb76778e7fb148049205a1bd9ef32d47|0819f05c4eef4c71ace90d822a990e87",
      "version": "1704951813",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "e19aab4a26464c3cb1f4930925ec0350",
      "pcb": "953c5aea4e164eadacd4542bad814716"
    }
  },
  "config": {
    "title": "Secuenciador",
    "cbbProject": 0,
    "defaultSheet": "be0ddb105c214e1b8ecb0d060707c63f",
    "editorVersion": "2.2.40.8"
  }
}