{
  "schematics": {
    "e19aab4a26464c3cb1f4930925ec0350": {
      "name": "MCU",
      "sheets": [
        {
          "name": "P1",
          "id": 1,
          "uuid": "18c1bdc74d1747cca7e40d0bd4fc9287"
        }
      ]
    }
  },
  "pcbs": {
    "953c5aea4e164eadacd4542bad814716": "PCB1"
  },
  "panels": {},
  "symbols": {
    "a9965da779d54df1a6380bc9dc4968e6": {
      "source": "383d752f5c9243c8a82a054d0337f883|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "Drawing-Symbol_A4",
      "version": "1734001722",
      "type": 20
    },
    "a60138bb29454eeea0573b16093c835f": {
      "source": "fb08150720b449fdb7f4cd77e2742eea|0819f05c4eef4c71ace90d822a990e87",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "PICO Ultimate",
      "version": "1755114096",
      "type": 2
    },
    "8f58eeb62f494204b7b13c70c19841ab": {
      "source": "ced956bb15054059a331af139fc8e284|RP-Pico-Ultimate",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[]",
      "title": "RPI-PICO-Ultimate",
      "version": "1755117215",
      "type": 2
    },
    "62680af15f744c47bc86907a6221632a": {
      "source": "",
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "",
      "title": "mcu",
      "version": "1755113797",
      "type": 17
    }
  },
  "footprints": {
    "4ef8495d3c4a4bf090025bf6e5922fda": {
      "title": "COMM-SMD_L51.0-W21.0-P2.54_PICOW",
      "source": "e72834145fd2431086e67d03d507b480|0819f05c4eef4c71ace90d822a990e87",
      "version": "1720606931",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"COMM-SMD\"]"
    },
    "8461482efce9463286e7d25733252cbd": {
      "title": "RP-Pico-Ultimate-FP",
      "source": "38ef2ab12efe430599b203d38a0dcc7a|RP-Pico-Ultimate",
      "version": "1755114990",
      "type": 4,
      "desc": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "custom_tags": "[\"\",\"\"]"
    }
  },
  "devices": {
    "be0ddb105c214e1b8ecb0d060707c63f": {
      "title": "Drawing-Symbol_A4",
      "attributes": {
        "@Project Name": "Project Name",
        "@Page Count": "3",
        "@Update Date": "2021.11.05",
        "@Create Date": "2021.11.05",
        "@Schematic Name": "Schematic Name",
        "@Page No": "1",
        "@Page Name": "P1",
        "Company": "EasyEDA.com",
        "Reviewed": "",
        "Version": "V1.0",
        "Page Size": "A4",
        "Drawn": "",
        "Name": "",
        "@Create Time": "",
        "@Update Time": "",
        "Border": "1",
        "Width": "1170",
        "Height": "825",
        "Region Start": "1",
        "X Region Count": "6",
        "Y Region Count": "4",
        "Blade Width": "10",
        "Color": "",
        "Title Block Position": "3",
        "Title Block": "1",
        "@Board Name": "",
        "Symbol": "a9965da779d54df1a6380bc9dc4968e6",
        "Footprint": "",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "754952feec9e48d6afd574513e1ca00b|0819f05c4eef4c71ace90d822a990e87",
      "version": "1734001722",
      "custom_tags": "[\"\",\"\"]"
    },
    "e0595408bf4d46a9b4001e86cf492be0": {
      "title": "PICO Ultimate",
      "attributes": {
        "LCSC Part Name": "PICO W",
        "Supplier Part": "C7203003",
        "Manufacturer": "Raspberry Pi(树莓派)",
        "Manufacturer Part": "PICO W",
        "Supplier Footprint": "-",
        "JLCPCB Part Class": "Extended Part",
        "Datasheet": "https://atta.szlcsc.com/upload/public/pdf/source/20230906/10B4C0665D815973E97A5F4971CA719F.pdf",
        "Supplier": "LCSC",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "a60138bb29454eeea0573b16093c835f",
        "Designator": "U?",
        "Footprint": "4ef8495d3c4a4bf090025bf6e5922fda",
        "3D Model": "381fa2bb3039480ba5b6f9190f0d53f1",
        "3D Model Title": "COMM-SMD_L51.0-W21.0-P2.54_PICOW",
        "3D Model Transform": "2059.051,826.77,0,0,0,0,-22.638,0,0",
        "Name": "={Manufacturer Part}",
        "Description": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "0eda8b27e71e4ed1a4270938e92152cb|0819f05c4eef4c71ace90d822a990e87",
      "version": "1755124896",
      "custom_tags": "[]"
    },
    "1214bdeb378b42dd8de95cea5dcada45": {
      "title": "RPI-PICO-Ultimate",
      "attributes": {
        "Name": "RPI-PICO-Ultimate",
        "Designator": "U?",
        "Manufacturer": "Raspberry Pi Foundation",
        "Mounting Technology": "SMT",
        "Supplier": "DigiKey",
        "Supplier Part No": "2648-SC0915CT-ND",
        "Supplier Link": "https://www.digikey.com/en/products/detail/raspberry-pi/SC0915/13684020",
        "Manufacturer Part No": "SC0915",
        "Add into BOM": "yes",
        "Convert to PCB": "yes",
        "Symbol": "8f58eeb62f494204b7b13c70c19841ab",
        "Footprint": "",
        "Description": "",
        "3D Model": "",
        "3D Model Title": "",
        "3D Model Transform": ""
      },
      "description": "",
      "tags": {
        "parent_tag": [],
        "child_tag": []
      },
      "images": [
        ""
      ],
      "source": "9b874285e4614d43a5fa38eccb54b7dc|RP-Pico-Ultimate",
      "version": "1755128015",
      "custom_tags": "[]"
    }
  },
  "boards": {
    "Board1": {
      "schematic": "e19aab4a26464c3cb1f4930925ec0350",
      "pcb": "953c5aea4e164eadacd4542bad814716"
    }
  },
  "config": {
    "title": "Secuenciador",
    "cbbProject": 0,
    "defaultSheet": "be0ddb105c214e1b8ecb0d060707c63f",
    "editorVersion": "2.2.40.8"
  }
}